MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=

# Leave blank for no web auth
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=

# Ignored if ME_CONFIG_MONGODB_ENABLE_ADMIN is false
ME_CONFIG_MONGODB_AUTH_USERNAME=
ME_CONFIG_MONGODB_AUTH_PASSWORD=
